/* PersonaFlow LinkedIn Extractor Styles */

.crystal-extract-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.crystal-extract-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.crystal-extract-button:active {
  transform: translateY(0);
}

.crystal-extract-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.crystal-extract-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.crystal-extract-button:hover::before {
  left: 100%;
}

/* Notification styles for extraction status */
.crystal-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  max-width: 300px;
  border-left: 4px solid #667eea;
}

.crystal-notification.success {
  border-left-color: #22c55e;
}

.crystal-notification.error {
  border-left-color: #ef4444;
}

.crystal-notification h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.crystal-notification p {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}