{
  "manifest_version": 3,
  "name": "PersonaFlow - LinkedIn Personality Insights",
  "version": "1.0.0",
  "description": "Extract LinkedIn profiles and get AI-powered personality insights with DISC analysis",
  "author": "PersonaFlow",
  "homepage_url": "https://crystalknows-clone.vercel.app",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://crystalknows-clone.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/company/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract LinkedIn Data"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}