<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .content {
            padding: 20px;
        }

        .status {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .status.detecting {
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .status.ready {
            background: rgba(34, 197, 94, 0.2);
            border: 2px solid rgba(34, 197, 94, 0.5);
        }

        .status.error {
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid rgba(239, 68, 68, 0.5);
        }

        .status.authenticated {
            background: rgba(34, 197, 94, 0.2);
            border: 2px solid rgba(34, 197, 94, 0.5);
        }

        .status.unauthenticated {
            background: rgba(251, 191, 36, 0.2);
            border: 2px solid rgba(251, 191, 36, 0.5);
        }

        .auth-info {
            font-size: 12px;
            margin-top: 5px;
            opacity: 0.9;
        }

        .login-link {
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        .profile-preview {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }

        .profile-preview.visible {
            display: block;
        }

        .profile-item {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .profile-item strong {
            display: block;
            margin-bottom: 3px;
            font-size: 11px;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .profile-item span {
            font-size: 13px;
            line-height: 1.4;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn.primary {
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            border: none;
        }

        .btn.primary:hover {
            background: white;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .footer {
            padding: 15px 20px;
            text-align: center;
            font-size: 10px;
            opacity: 0.6;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-count {
            font-size: 11px;
            opacity: 0.8;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>PersonaFlow</h1>
        <p>LinkedIn Personality Insights</p>
    </div>

    <div class="content">
        <div class="status detecting" id="auth-status">
            <div id="auth-content">
                <div class="loading"></div>
                Checking authentication...
            </div>
        </div>
        
        <div class="status detecting" id="status">
            <div id="status-content">
                <div class="loading"></div>
                Detecting LinkedIn profile...
            </div>
        </div>

        <div class="profile-preview" id="profile-preview">
            <div class="profile-item">
                <strong>Name</strong>
                <span id="preview-name">-</span>
            </div>
            <div class="profile-item">
                <strong>Headline</strong>
                <span id="preview-headline">-</span>
            </div>
            <div class="profile-item">
                <strong>Location</strong>
                <span id="preview-location">-</span>
            </div>
            <div class="data-count" id="data-count">
                Extracting data points...
            </div>
        </div>

        <div class="actions">
            <button class="btn primary" id="extract-btn" disabled>
                Extract Profile Data
            </button>
            <button class="btn" id="analyze-btn" disabled>
                Analyze with PersonaFlow
            </button>
            <button class="btn" id="export-btn" disabled>
                Export as JSON
            </button>
        </div>
    </div>

    <div class="footer">
        PersonaFlow Extension v1.0
    </div>

    <script src="popup.js"></script>
</body>
</html>